<!DOCTYPE html>
<html>
<head>
    <title>MyDiscordBotPython Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container mb-2">
        <!-- Header -->
        <div class="row bg-dark mt-2 pt-2">
            <div class="card col-12 bg-dark text-light text-center">
                <div class="card-header">
                    <h3 class="card-title">MyDiscordBotPython Unittest Results</h3>
                    <h5 class="card-subtitle text-white-50 mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-clock-o"></i> 2020-05-09 13:28:39</li>
                            <li class="list-inline-item"><i class="fa fa-hourglass-half"></i> 88 ms</li>
                        </ul>
                    </h5>
                </div>
                <div class="card-body">
                    <h4>
                      <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-light"><strong>Total</strong> <span class="badge badge-pill badge-dark">21</span></span></li>
                          <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">21</span></span></li>
                          <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                          <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                          <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                      </ul>
                    </h4>
                </div>
            </div>
        </div>
        <!-- Tests Cases -->
        <div class="row bg-secondary pt-2 pb-2">
        
        
        <!-- Test case -->
        
        <div class="col-12 col-md-10 card bg-light mx-auto m-2">
            <div class="card-header">
                <h5 class="card-title mb-0">
                  <ul class="list-inline mb-1">
                      <li class="list-inline-item">InfoGuildCommandsTest</li>
                      <li class="list-inline-item"><small><i class="fa fa-file-code-o text-black-50"></i> my_bot/info/test/t_guild.py</small></li>
                  </ul>
                </h5>
                <h6 class="card-subtitle text-black-50 mt-0"><i class="fa fa-hourglass-half"></i> 16 ms</h6>
            </div>
            <div class="card-body table-responsive pt-0 pb-0">
                <table class='table table-sm table-dark table-hover mb-0'>
                    <thead>
                        <tr>
                            <th class="pl-2"><i class="fa fa-flask"></i> Tests</th>
                            <th class="text-center"><i class="fa fa-clipboard"></i> Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    <!-- Tests -->
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_categories</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_categories" class="btn btn-dark show InfoGuildCommandsTesttest_categories collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_categories">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.81 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_categories" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_categories" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after categories command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_channels</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_channels" class="btn btn-dark show InfoGuildCommandsTesttest_channels collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_channels">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.32 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_channels" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after channels command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_emojis</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_emojis" class="btn btn-dark show InfoGuildCommandsTesttest_emojis collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_emojis">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 0.88 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_emojis" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_emojis" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after emojis command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_guild</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_guild" class="btn btn-dark show InfoGuildCommandsTesttest_guild collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_guild">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.07 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_guild" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_guild" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after guild command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_members</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_members" class="btn btn-dark show InfoGuildCommandsTesttest_members collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_members">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 0.95 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_members" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_members" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after members command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_news_channels</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_news_channels" class="btn btn-dark show InfoGuildCommandsTesttest_news_channels collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_news_channels">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.37 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_news_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_news_channels" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after news_channels command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_roles</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_roles" class="btn btn-dark show InfoGuildCommandsTesttest_roles collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_roles">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.2 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_roles" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_roles" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after roles command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_shell_info</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_shell_info" class="btn btn-dark show InfoGuildCommandsTesttest_shell_info collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_shell_info">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 3.23 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_shell_info" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_shell_info" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Mock print function, assert if it,
        and the context send method is called once with the good string.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_store_channels</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_store_channels" class="btn btn-dark show InfoGuildCommandsTesttest_store_channels collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_store_channels">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.27 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_store_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_store_channels" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after store_channels command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_text_channels</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_text_channels" class="btn btn-dark show InfoGuildCommandsTesttest_text_channels collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_text_channels">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.75 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_text_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_text_channels" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after text_channels command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_voice_channels</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_voice_channels" class="btn btn-dark show InfoGuildCommandsTesttest_voice_channels collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_voice_channels">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.42 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoGuildCommandsTesttest_voice_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoGuildCommandsTesttest_voice_channels" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after voice_channels command.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    </tbody>
                    <!-- summaries -->
                    <caption class="pb-0">
                      <h5 class="mb-0">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="badge badge-dark"><strong>Total</strong> <span class="badge badge-pill badge-light">11</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">11</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                        </ul>
                      </h5>
                    </caption>
                </table>
            </div>
        </div>
        
        
        
        
        <!-- Test case -->
        
        <div class="col-12 col-md-10 card bg-light mx-auto m-2">
            <div class="card-header">
                <h5 class="card-title mb-0">
                  <ul class="list-inline mb-1">
                      <li class="list-inline-item">InfoComponentsCommandsTest</li>
                      <li class="list-inline-item"><small><i class="fa fa-file-code-o text-black-50"></i> my_bot/info/test/t_components.py</small></li>
                  </ul>
                </h5>
                <h6 class="card-subtitle text-black-50 mt-0"><i class="fa fa-hourglass-half"></i> 6 ms</h6>
            </div>
            <div class="card-body table-responsive pt-0 pb-0">
                <table class='table table-sm table-dark table-hover mb-0'>
                    <thead>
                        <tr>
                            <th class="pl-2"><i class="fa fa-flask"></i> Tests</th>
                            <th class="text-center"><i class="fa fa-clipboard"></i> Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    <!-- Tests -->
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_member_id_exist</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoComponentsCommandsTesttest_member_id_exist" class="btn btn-dark show InfoComponentsCommandsTesttest_member_id_exist collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoComponentsCommandsTesttest_member_id_exist">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 2.27 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoComponentsCommandsTesttest_member_id_exist" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoComponentsCommandsTesttest_member_id_exist" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after member command with an exist id (owner).<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_member_id_no_exist</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoComponentsCommandsTesttest_member_id_no_exist" class="btn btn-dark show InfoComponentsCommandsTesttest_member_id_no_exist collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoComponentsCommandsTesttest_member_id_no_exist">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.18 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoComponentsCommandsTesttest_member_id_no_exist" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoComponentsCommandsTesttest_member_id_no_exist" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after member command with a no exist id.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_member_name_exist</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoComponentsCommandsTesttest_member_name_exist" class="btn btn-dark show InfoComponentsCommandsTesttest_member_name_exist collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoComponentsCommandsTesttest_member_name_exist">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.91 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoComponentsCommandsTesttest_member_name_exist" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoComponentsCommandsTesttest_member_name_exist" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after member command with an exist name.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_member_name_no_exist</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".InfoComponentsCommandsTesttest_member_name_no_exist" class="btn btn-dark show InfoComponentsCommandsTesttest_member_name_no_exist collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary InfoComponentsCommandsTesttest_member_name_no_exist">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 1.55 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".InfoComponentsCommandsTesttest_member_name_no_exist" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary InfoComponentsCommandsTesttest_member_name_no_exist" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert send method after member command with a no exist name.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    </tbody>
                    <!-- summaries -->
                    <caption class="pb-0">
                      <h5 class="mb-0">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="badge badge-dark"><strong>Total</strong> <span class="badge badge-pill badge-light">4</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">4</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                        </ul>
                      </h5>
                    </caption>
                </table>
            </div>
        </div>
        
        
        
        
        <!-- Test case -->
        
        <div class="col-12 col-md-10 card bg-light mx-auto m-2">
            <div class="card-header">
                <h5 class="card-title mb-0">
                  <ul class="list-inline mb-1">
                      <li class="list-inline-item">CheckParameterTest</li>
                      <li class="list-inline-item"><small><i class="fa fa-file-code-o text-black-50"></i> my_bot/info/test/t_components.py</small></li>
                  </ul>
                </h5>
                <h6 class="card-subtitle text-black-50 mt-0"><i class="fa fa-hourglass-half"></i> 0 ms</h6>
            </div>
            <div class="card-body table-responsive pt-0 pb-0">
                <table class='table table-sm table-dark table-hover mb-0'>
                    <thead>
                        <tr>
                            <th class="pl-2"><i class="fa fa-flask"></i> Tests</th>
                            <th class="text-center"><i class="fa fa-clipboard"></i> Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    <!-- Tests -->
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_exist_id</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".CheckParameterTesttest_exist_id" class="btn btn-dark show CheckParameterTesttest_exist_id collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary CheckParameterTesttest_exist_id">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 0.19 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".CheckParameterTesttest_exist_id" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary CheckParameterTesttest_exist_id" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert if check_parameter return the good obj.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_exist_name</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".CheckParameterTesttest_exist_name" class="btn btn-dark show CheckParameterTesttest_exist_name collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary CheckParameterTesttest_exist_name">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 0.23 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".CheckParameterTesttest_exist_name" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary CheckParameterTesttest_exist_name" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert if check_parameter return the good obj.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_non_exist_id</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".CheckParameterTesttest_non_exist_id" class="btn btn-dark show CheckParameterTesttest_non_exist_id collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary CheckParameterTesttest_non_exist_id">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 0.13 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".CheckParameterTesttest_non_exist_id" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary CheckParameterTesttest_non_exist_id" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert if check_parameter return 'with id param not founded'.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_non_exist_name</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".CheckParameterTesttest_non_exist_name" class="btn btn-dark show CheckParameterTesttest_non_exist_name collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary CheckParameterTesttest_non_exist_name">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 0.18 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".CheckParameterTesttest_non_exist_name" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary CheckParameterTesttest_non_exist_name" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert if check_parameter return 'with name param not founded'.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    </tbody>
                    <!-- summaries -->
                    <caption class="pb-0">
                      <h5 class="mb-0">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="badge badge-dark"><strong>Total</strong> <span class="badge badge-pill badge-light">4</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">4</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                        </ul>
                      </h5>
                    </caption>
                </table>
            </div>
        </div>
        
        
        
        
        <!-- Test case -->
        
        <div class="col-12 col-md-10 card bg-light mx-auto m-2">
            <div class="card-header">
                <h5 class="card-title mb-0">
                  <ul class="list-inline mb-1">
                      <li class="list-inline-item">ConfCommandsTest</li>
                      <li class="list-inline-item"><small><i class="fa fa-file-code-o text-black-50"></i> my_bot/info/test/t_config.py</small></li>
                  </ul>
                </h5>
                <h6 class="card-subtitle text-black-50 mt-0"><i class="fa fa-hourglass-half"></i> 64 ms</h6>
            </div>
            <div class="card-body table-responsive pt-0 pb-0">
                <table class='table table-sm table-dark table-hover mb-0'>
                    <thead>
                        <tr>
                            <th class="pl-2"><i class="fa fa-flask"></i> Tests</th>
                            <th class="text-center"><i class="fa fa-clipboard"></i> Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    <!-- Tests -->
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_cog_components</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".ConfCommandsTesttest_cog_components" class="btn btn-dark show ConfCommandsTesttest_cog_components collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary ConfCommandsTesttest_cog_components">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 29.06 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".ConfCommandsTesttest_cog_components" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary ConfCommandsTesttest_cog_components" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert cog InfoComponentsCommands.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <!-- Test -->
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;"><i>test_cog_guild</i></td>
                        <td class="text-center" style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target=".ConfCommandsTesttest_cog_guild" class="btn btn-dark show ConfCommandsTesttest_cog_guild collapse pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- hidden infos -->
                    <tr class="collapse bg-secondary ConfCommandsTesttest_cog_guild">
                        <td colspan=2 class="pl-2"><small class="text-dark"><i class="fa fa-hourglass-half"></i> 35.2 ms</small></td>
                        <td>
                            <button data-toggle="collapse" data-target=".ConfCommandsTesttest_cog_guild" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye-slash text-white m-0"></i></button>
                        </td>
                    </tr>
                    <!-- description Error-->
                    <tr class="collapse bg-secondary ConfCommandsTesttest_cog_guild" >
                      <td colspan=3 style="border-top: 0px;">
                        <small>
                            
                            
                            <p class="alert alert-success rounded" role="alert">Assert cog InfoGuildCommands.<br>PASS</p>
                            
                          </small>
                        </td>
                    </tr>
                    
                    
                    
                    </tbody>
                    <!-- summaries -->
                    <caption class="pb-0">
                      <h5 class="mb-0">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="badge badge-dark"><strong>Total</strong> <span class="badge badge-pill badge-light">2</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">2</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                        </ul>
                      </h5>
                    </caption>
                </table>
            </div>
        </div>
        
        
        
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>