<!DOCTYPE html>
<html>
<head>
    <title>MyDiscordBotPython Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row bg-dark mt-2 pt-2">
            <div class="card col-12 bg-dark text-light text-center">
                <div class="card-header">
                    <h3 class="card-title">MyDiscordBotPython Unittest Results</h3>
                    <h5 class="card-subtitle text-white-50 mb-2"><i class="fa fa-clock-o"></i> <strong>Start Time:</strong> 2020-05-08 19:22:33</h5>
                    <h5 class="card-subtitle text-white-50 mt-2"><i class="fa fa-hourglass-half"></i> <strong>Duration:</strong> 99 ms</h5>
                </div>
                <div class="card-body">
                    <h4>
                      <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-light"><strong>Total</strong> <span class="badge badge-pill badge-dark">21</span></span></li>
                          <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">19</span></span></li>
                          <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">1</span></span></li>
                          <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">1</span></span></li>
                          <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                      </ul>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row bg-secondary pt-2 pb-2">
        
        
        <div class="col-12 col-md-10 card bg-light mx-auto m-2">
            <div class="card-header">
                <h5 class="card-title">InfoGuildCommandsTest</h5>
                <h6 class="card-subtitle text-black-50 mt-2"><i class="fa fa-file-code-o"></i> my_bot/info/test/t_guild.py</h6>
            </div>
            <div class="card-body table-responsive pt-0 pb-0">
                <table class='table table-sm table-dark table-hover mb-0'>
                    <thead>
                        <tr>
                            <th class="pl-2"><i class="fa fa-flask"></i> Tests</th>
                            <th><i class="fa fa-clipboard"></i> Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_categories</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_categories" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_categories" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.81 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_channels</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_channels" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.5 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_emojis</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_emojis" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_emojis" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.29 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_guild</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_guild" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_guild" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.96 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_members</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_members" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_members" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.41 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_news_channels</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_news_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_news_channels" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 2.09 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_roles</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_roles" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_roles" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.94 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_shell_info</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_shell_info" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_shell_info" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 2.72 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_store_channels</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_store_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_store_channels" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.27 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_text_channels</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_text_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_text_channels" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.72 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_voice_channels</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_voice_channels" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_voice_channels" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.15 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    </tbody>
                    <caption class="pb-0">
                      <h5 class="mb-0">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="badge badge-dark"><strong>Total</strong> <span class="badge badge-pill badge-light">11</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">11</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                        </ul>
                      </h5>
                    </caption>
                </table>
            </div>
        </div>
        
        <div class="col-12 col-md-10 card bg-light mx-auto m-2">
            <div class="card-header">
                <h5 class="card-title">InfoComponentsCommandsTest</h5>
                <h6 class="card-subtitle text-black-50 mt-2"><i class="fa fa-file-code-o"></i> my_bot/info/test/t_components.py</h6>
            </div>
            <div class="card-body table-responsive pt-0 pb-0">
                <table class='table table-sm table-dark table-hover mb-0'>
                    <thead>
                        <tr>
                            <th class="pl-2"><i class="fa fa-flask"></i> Tests</th>
                            <th><i class="fa fa-clipboard"></i> Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_member_id_exist</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_member_id_exist" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_member_id_exist" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.13 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_member_id_no_exist</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_member_id_no_exist" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_member_id_no_exist" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 10.85 ms</p></small>
                            
                            
                            
                            <p style="color:maroon;">AssertionError: 'Member with id 12 not founded.' != {'title': 'Jean-Pierre', 'author': {'name[364 chars]er."}</p>
                            <small><p style="color:maroon;">Traceback (most recent call last):
  File "/home/jbthepenguin/Documents/MyDiscordBotPython/env/lib/python3.7/site-packages/aiounittest/helpers.py", line 138, in wrapper
    return loop.run_until_complete(future)
  File "/usr/lib/python3.7/asyncio/base_events.py", line 579, in run_until_complete
    return future.result()
  File "/home/jbthepenguin/Documents/MyDiscordBotPython/my_bot/info/test/t_components.py", line 77, in test_member_id_no_exist
    self.cog.member, '12', RESULTS['id'], False)
  File "/home/jbthepenguin/Documents/MyDiscordBotPython/my_bot/info/test/t_components.py", line 62, in assert_send_method
    self.assertEqual(args[0], result)
AssertionError: 'Member with id 12 not founded.' != {'title': 'Jean-Pierre', 'author': {'name[364 chars]er."}
</p>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_member_name_exist</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_member_name_exist" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_member_name_exist" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 3.96 ms</p></small>
                            
                            
                            
                            <p style="color:maroon;">KeyError: 'embed'</p>
                            <small><p style="color:maroon;">Traceback (most recent call last):
  File "/home/jbthepenguin/Documents/MyDiscordBotPython/env/lib/python3.7/site-packages/aiounittest/helpers.py", line 138, in wrapper
    return loop.run_until_complete(future)
  File "/usr/lib/python3.7/asyncio/base_events.py", line 579, in run_until_complete
    return future.result()
  File "/home/jbthepenguin/Documents/MyDiscordBotPython/my_bot/info/test/t_components.py", line 72, in test_member_name_exist
    self.cog.member, 'Je', RESULTS['name'], True)
  File "/home/jbthepenguin/Documents/MyDiscordBotPython/my_bot/info/test/t_components.py", line 60, in assert_send_method
    kwargs['embed'].to_dict(), result)
KeyError: 'embed'
</p>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_member_name_no_exist</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_member_name_no_exist" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_member_name_no_exist" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 1.76 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    </tbody>
                    <caption class="pb-0">
                      <h5 class="mb-0">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="badge badge-dark"><strong>Total</strong> <span class="badge badge-pill badge-light">4</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">2</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">1</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">1</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                        </ul>
                      </h5>
                    </caption>
                </table>
            </div>
        </div>
        
        <div class="col-12 col-md-10 card bg-light mx-auto m-2">
            <div class="card-header">
                <h5 class="card-title">CheckParameterTest</h5>
                <h6 class="card-subtitle text-black-50 mt-2"><i class="fa fa-file-code-o"></i> my_bot/info/test/t_components.py</h6>
            </div>
            <div class="card-body table-responsive pt-0 pb-0">
                <table class='table table-sm table-dark table-hover mb-0'>
                    <thead>
                        <tr>
                            <th class="pl-2"><i class="fa fa-flask"></i> Tests</th>
                            <th><i class="fa fa-clipboard"></i> Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_exist_id</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_exist_id" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_exist_id" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 0.32 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_exist_name</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_exist_name" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_exist_name" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 0.19 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_non_exist_id</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_non_exist_id" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_non_exist_id" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 0.13 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_non_exist_name</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_non_exist_name" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_non_exist_name" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 0.16 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    </tbody>
                    <caption class="pb-0">
                      <h5 class="mb-0">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="badge badge-dark"><strong>Total</strong> <span class="badge badge-pill badge-light">4</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">4</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                        </ul>
                      </h5>
                    </caption>
                </table>
            </div>
        </div>
        
        <div class="col-12 col-md-10 card bg-light mx-auto m-2">
            <div class="card-header">
                <h5 class="card-title">ConfCommandsTest</h5>
                <h6 class="card-subtitle text-black-50 mt-2"><i class="fa fa-file-code-o"></i> my_bot/info/test/t_config.py</h6>
            </div>
            <div class="card-body table-responsive pt-0 pb-0">
                <table class='table table-sm table-dark table-hover mb-0'>
                    <thead>
                        <tr>
                            <th class="pl-2"><i class="fa fa-flask"></i> Tests</th>
                            <th><i class="fa fa-clipboard"></i> Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_cog_components</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_cog_components" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_cog_components" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 30.71 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="pl-2"  style="vertical-align: middle;">test_cog_guild</td>
                        <td style="vertical-align: middle;">
                        
                        <h6 class="m-0"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong></span></h6>
                        
                        </td>
                        <td style="vertical-align: middle;">
                        <button data-toggle="collapse" data-target="#test_cog_guild" class="btn btn-dark pb-0 pt-0"><i class="fa fa-eye text-white m-0"></i></button>
                        </td>
                    </tr>
                    <tr id="test_cog_guild" class="collapse bg-secondary" >
                        <td colspan="3" class="pl-2">
                            <small class="text-dark"><p><i class="fa fa-hourglass-half"></i> 31.71 ms</p></small>
                            
                            
                            </small>
                        </td>
                    </tr>
                    
                    
                    
                    </tbody>
                    <caption class="pb-0">
                      <h5 class="mb-0">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="badge badge-dark"><strong>Total</strong> <span class="badge badge-pill badge-light">2</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-success"><i class="fa fa-thumbs-o-up"></i> <strong>Pass</strong> <span class="badge badge-pill badge-dark">2</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-warning"><i class="fa fa-thumbs-o-down"></i> <strong>Fail</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-danger"><i class="fa fa-times-circle"></i> <strong>Error</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                            <li class="list-inline-item"><span class="badge badge-info"><i class="fa fa-cut"></i> <strong>Skip</strong> <span class="badge badge-pill badge-dark">0</span></span></li>
                        </ul>
                      </h5>
                    </caption>
                </table>
            </div>
        </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>